
//.cryptoMenu
.container
  width: 290px
  height: 60px
  color: #FEFDF1
  background-color: #7C4FFF
  position: absolute
  top:142px
  left:80px
  box-shadow: 6px 6px 0px 0px #F266FF
  border: 1px solid black

//.ng-select
  color: black
  font-size: 20px
  font-weight: 600
  line-height: 30px
  letter-spacing: 0em
  text-align: left
  margin:10px
  display: flex



//::ng-deep.ng-select-container
  border: 1px solid red !important


//.logoOption
  width: 28px
  height: 28px


.main
  background:rgb(235,235,235)
  border: 1px solid rgb(216,216,216)
  width:130px
  cursor:pointer
  padding:10px

.content
  background:rgb(235,235,235)
  border: 1px solid rgb(216,216,216)
  width:130px
  cursor:pointer
  padding:10px

.content ul
  padding: 0
  margin: 0

.content ul li
  list-style-type: none
  padding: 10px
  border: 1px solid rgb(216,216,216)

.content ul li:hover
  background:rgb(255,223,223)

.active
  background: rgb(255,223,223)
