.header-container
  width: 100%
  display: flex
  justify-content: center

.text-header
  font-family: Syne, sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 30px
  letter-spacing: 0
  text-align: center
  font-variant-numeric-figure: lining-nums
  font-variant-numeric-spacing: proportional-nums


.header
  width: 100%
  max-width: 1440px
  height: 110px
  background-color: #7C4FFF
  position: absolute
  box-sizing: border-box
  display: flex
  box-shadow: 6px 6px 0 0 #F266FF

.header-second-page
  max-width: 100%


.logo
  width: 270px
  height: 60px
  margin: 20px 173px 20px 80px

.header-links
  list-style: none
  display: flex
  margin: 34px 80px 34px auto
  padding: 0

.link
  margin: 6px auto
  padding: 0 50px 0 0
  max-width: 190px
  text-align: center
  color: #FEFDF1

.link:hover
  cursor: pointer

.metaLogo
  width: 50px
  height: 50px
  background-image: url(/assets/metamask_disabled.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  cursor: pointer

.metaLogo_active
  background-image: url(/assets/metamask_active.svg)
