.body-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 80px

.button-container
  display: flex
  gap: 40px

.text-size
  max-width: 570px

.custom-button
  width: 290px !important

.button-green
  border: none
  background: #A6EF68

