.paragraph
  display: flex
  flex-direction: row
  justify-content: space-between
  min-height: 128px

.first-text-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-right: 60px

.text
  font-weight: 500
  max-width: 390px
  font-size: 22px
  line-height: 32px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #30322C

.purple-text
  font-weight: 600
  font-size: 24px
  line-height: 34px
  text-transform: uppercase
  color: #7C4FFF

.indent-text
  margin-top: 40px

.indent-paragraph
  margin-top: 110px

.second-text-container
  display: flex
  align-items: center
  justify-content: center
  margin-left: 60px
